# LSStore

./: .gitignore  README.md
lsstore/: pom.xml
lsstore/database/: initial_data.sql
lsstore/src/main/java/com/ls/lsstore/: Lsstore.java
lsstore/src/main/java/controller/: LoginController.java
lsstore/src/main/java/dao/: UserDAO.java
lsstore/src/main/java/launcher/: LSStoreLauncher.java
lsstore/src/main/java/main/: Lsstore.java  LsstoreMain.java
lsstore/src/main/java/model/: Role.java  SystemLog.java  User.java
lsstore/src/main/java/resources/: config.properties
lsstore/src/main/java/resources/db/migration/: V1__create_schema.sql
lsstore/src/main/java/util/: ConfigLoader.java  DBConnection.java  DBMigration.java  LSStoreLogger.java  PasswordUtils.java  SessionManager.java  WindowsUtils.java
lsstore/src/main/java/utils/: ConfigLoader.java  DBConnection.java  DBMigration.java  LSStoreLogger.java  PasswordUtil.java
lsstore/src/main/java/view/: LSLogin.form  LSLogin.java
lsstore/src/main/resources/: logback.xml
lsstore/src/main/resources/db/migration/: V1__create_schema.sql
