
# PostgreSQL DB config
db.url=jdbc:postgresql://localhost:5432/lsstore
db.username=livingroom
db.password=snowfireicewater
db.driver=org.postgresql.Driver

db.pool.maxSize=10
db.pool.minIdle=2
db.pool.idleTimeout=30000
db.pool.maxLifetime=1800000
db.pool.connectionTimeout=30000
